APP_NAME="barryvanveen/blog"
APP_ENV=testing
APP_KEY=base64:HuxAKUG1qUBg1xUQ9gSkbP2AuJL2O94TRfOQ3AsoFMs=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=single
BUGSNAG_API_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=travis
DB_PASSWORD=
