APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://blog.test

LOG_CHANNEL=stack
BUGSNAG_API_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=secret

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_PREFIX=''
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

CACHE_DRIVER=redis
CACHE_CONNECTION='cache'
CACHE_PREFIX=''
RESPONSE_CACHE_ENABLED=true

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=
SESSION_CONNECTION='session'

# Mailhog = local
MAIL_MAILER=smtp
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# SES = production
MAIL_MAILER='ses'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_BUCKET=''

EMAIL_ADMIN_TO='receiver@example.com'
EMAIL_FROM_ADDRESS='sender@example.com'
EMAIL_FROM_NAME='Sender name'

SECURITY_HEADER_HSTS_ENABLED=false
SECURITY_HEADER_CSP_ENABLED=false

THROTTLING_COMMENTS_TOTAL=
THROTTLING_COMMENTS_INDIVIDUAL=
THROTTLING_LOGIN_TOTAL=
THROTTLING_LOGIN_INDIVIDUAL=

COMMENTS_ENABLED=true

# Database backup
BACKUP_DISK='s3'
BACKUP_ARCHIVE_PASSWORD=''

LASTFM_API_KEY=''
LASTFM_USERNAME=''

# Dusk-specific config
# APP_URL='http://nginx'
# DB_DATABASE=blog_dusk
# CACHE_DRIVER='file'
# SESSION_DRIVER=file
# SESSION_SECURE_COOKIE=false
# MAIL_MAILER=log
# DUSK_DRIVER_URL='http://selenium:4444/wd/hub'
