APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:1yfJeoIxYCXCYCFqfVaq3GlALJAw61gOd/KVcXKV6sw=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
BUGSNAG_API_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=user
DB_PASSWORD=secret

MAIL_MAILER=log
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SECURITY_HEADER_HSTS_ENABLED=false
SECURITY_HEADER_CSP_ENABLED=true
RESPONSE_CACHE_ENABLED=false
COMMENTS_ENABLED=true

THROTTLING_COMMENTS_TOTAL=1000
THROTTLING_COMMENTS_INDIVIDUAL=1000
THROTTLING_LOGIN_TOTAL=1000
THROTTLING_LOGIN_INDIVIDUAL=1000
